[masters]
master-node ansible_host=192.168.100.100

[workers]
worker-node1 ansible_host=192.168.100.101
worker-node2 ansible_host=192.168.100.102

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa
